body {
  background: url(../images/lottery_bg.png) no-repeat top left;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 3.29rem;
  /*剩余抽奖次数*/
  .time {
    font-size: .24rem;
    color: #ffffcd;
    text-align: right;
    padding-right: .3rem;
    position: absolute;
    top: .2rem;
    right: 0;
    .remain {

    }
  }
  /*转盘样式*/
  .rotate_box {
    width: 6.26rem;
    height: 6.26rem;
    margin: 0 auto;
    position: relative;
    .rotate {
      width: 6.26rem;
      height: 6.26rem;
      vertical-align: top;
    }
    div {
      width: 1.96rem;
      height: 2.92rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.98rem;
      margin-top: -1.94rem;
      .pointer {
        width: 1.96rem;
        height: 2.92rem;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -.98rem;
        //margin-top: -1.94rem;
      }
      .go {
        position: absolute;
        width: 1.69rem;
        height: .76rem;
        top: 65%;
        left: 50%;
        margin-left: -.85rem;
        margin-top: -.38rem;
      }
    }
  }
  /*活动说明*/
  h5 {
    font-size: .48rem;
    color: #ffffcd;
    text-align: center;
    padding: .38rem 0 .25rem;
    font-weight: 400;
  }
  .activity_intro {
    padding: 0 .65rem;
    margin-bottom: .3rem;
    div {
      background-color: #bf113a;
      margin-bottom: .2rem;
      padding: .08rem .2rem .08rem .15rem;
      line-height: .44rem;
      -webkit-border-radius: .08rem;
      -moz-border-radius: .08rem;
      border-radius: .08rem;
      position: relative;
      p {
        font-size: .24rem;
        color: #ffffcd;
      }
      .activity_title {
        font-size: .28rem;
      }
    }
    .notice {
      font-size: .24rem;
      color: #ffffcd;
    }
  }
  /*底部中奖纪录*/
  footer {
    width:6.53rem;
    background-color: #bf113a;
    position: absolute;
    padding: 0 .25rem 0 .72rem;
    color: #ffffcd;
    font-size: .24rem;
    line-height: .6rem;
    .first {
      color: #12cd8d;
    }
    .second {
      color: #bb5b91;
    }
    .three {
      color: #00a0e9;
    }
    .four {
      color: #fff100;
    }
    .prise_time {
      font-size: .2rem;
    }
    img {
      width: .31rem;
      height: .3rem;
      vertical-align: middle;
      margin-right: .24rem;
    }
  }
  /*一等奖中奖提示信息*/
  .popup_01 {
    display: none;
  }
  .popup_04 {
    display: none;
  }
  .popup {
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    .content {
      width: 6.54rem;
      height: 7.03rem;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -3.27rem;
      margin-top: -3.52rem;
      background: url(../images/tips_01.png) no-repeat top left;
      -webkit-background-size: cover;
      background-size: cover;
      p {
        font-size: .32rem;
        color: #fff1d9;
        position: absolute;
        padding: 3.98rem .96rem .52rem .7rem;
        line-height: .42rem;
        word-break:break-all;
        .title {
          display: block;
          text-align: center;
          font-size: .4rem;
          margin-bottom: .3rem;
          color: #fff1d9;
        }
      }
      .cancle {
        position: absolute;
        top:0;
        right: 0;
        width: .48rem;
        height: .48rem;
      }
      button {
        font-size: .36rem;
        color: #ffecaa;
        background-color: #f95e74;
        width: 2.7rem;
        height: .76rem;
        -webkit-border-radius: .08rem;
        -moz-border-radius: .08rem;
        border-radius:.08rem ;
        position: absolute;
        left: 50%;
        margin-left: -1.35rem;
        bottom: -1.46rem;
      }
    }
    .other_prise {
      width: 6.54rem;
      height: 6.41rem;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -3.27rem;
      margin-top: -3.2rem;
      background: url(../images/tips_02.png) no-repeat top left;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
}
